<!DOCTYPE html>
<!--
Copyright 2018 SAS Institute Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!--
    The Radial Stacked Bar is based on:
    https://gist.github.com/mbostock/6fead6d1378d6df5ae77bb6a719afcb2 
	
-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="util/messagingUtil.js"></script>
    <script type="text/javascript" src="util/contentUtil.js"></script>
    <script type="text/javascript" src="thirdPartyHelpers/d3.js"></script>
    <title>SAS : Radial Stacked Bar chart using D3js</title>
</head>

<body>
    <style>
        html {
            overflow: hidden;
        }

        html,
        body,
        #chart {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
    </style>
    <div id="noData">Loading ... </div>
    <div id="chart"></div>

    <script>
        (function (global, factory) {
            typeof exports === "object" && typeof module !== "undefined" ? factory(exports, require("d3-scale")) :
                typeof define === "function" && define.amd ? define(["exports", "d3-scale"], factory) :
                    (factory(global.d3 = global.d3 || {}, global.d3));
        }(this, function (exports, d3Scale) {
            'use strict';

            function square(x) {
                return x * x;
            }

            function radial() {
                var linear = d3Scale.scaleLinear();

                function scale(x) {
                    return Math.sqrt(linear(x));
                }

                scale.domain = function (_) {
                    return arguments.length ? (linear.domain(_), scale) : linear.domain();
                };

                scale.nice = function (count) {
                    return (linear.nice(count), scale);
                };

                scale.range = function (_) {
                    return arguments.length ? (linear.range(_.map(square)), scale) : linear.range().map(Math.sqrt);
                };

                scale.ticks = linear.ticks;
                scale.tickFormat = linear.tickFormat;

                return scale;
            }

            exports.scaleRadial = radial;

            Object.defineProperty(exports, '__esModule', { value: true });
        }));

        function myChart(myData) {
            d3.select("#chart").select("svg").remove();
            var svg = d3.select("#chart").append("svg").style("width", "100%").style("height", "100%"),
                width = window.innerWidth,
                height = window.innerHeight,
                innerRadius = 120,
                outerRadius = Math.min(width, height) / 2,
                g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var x = d3.scaleBand()
                .range([0, 2 * Math.PI])
                .align(0);

            var y = d3.scaleRadial()
                .range([innerRadius, outerRadius]);

            var z = d3.scaleOrdinal()
                .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);


            var data = myData;

            x.domain(data.map(function (d) { return d.State; }));
            y.domain([0, d3.max(data, function (d) { return d.total; })]);
            z.domain(data.columns.slice(1));

            g.append("g")
                .selectAll("g")
                .data(d3.stack().keys(data.columns.slice(1))(data))
                .enter().append("g")
                .attr("fill", function (d) { return z(d.key); })
                .selectAll("path")
                .data(function (d) { return d; })
                .enter().append("path")
                .attr("d", d3.arc()
                    .innerRadius(function (d) { return y(d[0]); })
                    .outerRadius(function (d) { return y(d[1]); })
                    .startAngle(function (d) { return x(d.data.State); })
                    .endAngle(function (d) { return x(d.data.State) + x.bandwidth(); })
                    .padAngle(0.01)
                    .padRadius(innerRadius));

            var label = g.append("g")
                .selectAll("g")
                .data(data)
                .enter().append("g")
                .attr("text-anchor", "middle")
                .attr("transform", function (d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; });

            label.append("line")
                .attr("x2", -5)
                .attr("stroke", "#000");

            label.append("text")
                .attr("transform", function (d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })
                .text(function (d) { return d.State; });

            var yAxis = g.append("g")
                .attr("text-anchor", "middle");

            var yTick = yAxis
                .selectAll("g")
                .data(y.ticks(5).slice(1))
                .enter().append("g");

            yTick.append("circle")
                .attr("fill", "none")
                .attr("stroke", "#000")
                .attr("r", y);

            yTick.append("text")
                .attr("y", function (d) { return -y(d); })
                .attr("dy", "0.35em")
                .attr("fill", "none")
                .attr("stroke", "#fff")
                .attr("stroke-width", 5)
                .text(y.tickFormat(5, "s"));

            yTick.append("text")
                .attr("y", function (d) { return -y(d); })
                .attr("dy", "0.35em")
                .text(y.tickFormat(5, "s"));

            yAxis.append("text")
                .attr("y", function (d) { return -y(y.ticks(5).pop()); })
                .attr("dy", "-1em")
                .text("Population");

            var legend = g.append("g")
                .selectAll("g")
                .data(data.columns.slice(1).reverse())
                .enter().append("g")
                .attr("transform", function (d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 20 + ")"; });

            legend.append("rect")
                .attr("width", 18)
                .attr("height", 18)
                .attr("fill", z);

            legend.append("text")
                .attr("x", 24)
                .attr("y", 9)
                .attr("dy", "0.35em")
                .text(function (d) { return d; });
        }

        function onDataReceived(messageFromVA) {
            if (event && event.data) {
                var stdJson = [];
                event.data.data.forEach(function (row) {
                    var newRow = {};
                    var t = 0;
                    for (i = 1; i < row.length; i++) {
                        t += row[i] = +row[i];
                    }
                    newRow.total = t;
                    event.data.columns.forEach(
                        function (item, index) {
                            newRow[item.label] = row[index];
                        }
                    );
                    stdJson.push(newRow);
                });
                stdJson.columns = [];
                var cols = [];
                event.data.columns.forEach(
                    function (item, index) {
                        stdJson.columns.push(item.label);
                    }
                );
                d3.select("#noData").remove();
                myChart(stdJson);
            }
        }

        va.messagingUtil.setOnDataReceivedCallback(onDataReceived);

    </script>
</body>

</html>