﻿<?xml version="1.0" encoding="UTF-8"?><SASReport xmlns="http://www.sas.com/sasreportmodel/bird-4.1.2" label="Report 1" createdLocale="en" createdVersion="4.1.2" dateCreated="2018-11-26T15:01:05Z" dateModified="2018-11-26T15:01:05Z" createdApplication="SAS Visual Analytics 8.3.1" nextUniqueNameIndex="51">
    <DataDefinitions>
        <ParentDataDefinition childQueryRelationship="independent" status="executable" dataSource="ds14" name="dd9">
            <BusinessItems>
                <RelationalDataItem name="bi25" base="bi21"/>
                <RelationalDataItem name="bi26" base="bi19"/>
                <RelationalDataItem name="bi27" base="bi15"/>
                <RelationalDataItem name="bi28" base="bi16"/>
                <RelationalDataItem name="bi29" base="bi17"/>
                <RelationalDataItem name="bi30" base="bi18"/>
                <RelationalDataItem name="bi31" base="bi20"/>
                <RelationalDataItem name="bi32" base="bi22"/>
            </BusinessItems>
            <DataDefinition dataSource="ds14" type="procedural" name="dd10">
                <ProceduralQuery type="standard">
                    <Arguments>
                        <ListArgument purpose="column">
                            <ReferenceValue>bi25</ReferenceValue>
                            <ReferenceValue>bi32</ReferenceValue>
                            <ReferenceValue>bi26</ReferenceValue>
                            <ReferenceValue>bi27</ReferenceValue>
                            <ReferenceValue>bi28</ReferenceValue>
                            <ReferenceValue>bi29</ReferenceValue>
                            <ReferenceValue>bi30</ReferenceValue>
                            <ReferenceValue>bi31</ReferenceValue>
                        </ListArgument>
                    </Arguments>
                </ProceduralQuery>
                <ResultDefinitions>
                    <ResultDefinition purpose="primary" maxRowsLookup="customContent" maxRowsBehavior="truncate" name="dd11"/>
                    <ResultDefinition purpose="formatted" maxRowsLookup="customContent" maxRowsBehavior="truncate" format="JSONX" name="dd12"/>
                </ResultDefinitions>
            </DataDefinition>
        </ParentDataDefinition>
        <ParentDataDefinition childQueryRelationship="independent" status="executable" dataSource="ds14" name="dd37">
            <BusinessItems>
                <RelationalDataItem name="bi49" base="bi21"/>
            </BusinessItems>
            <DataDefinition dataSource="ds14" type="relational" name="dd38">
                <RelationalQuery detail="false">
                    <Axes>
                        <Axis type="column">
                            <BusinessItem ref="bi49"/>
                        </Axis>
                    </Axes>
                    <SortItems>
                        <SortItem ref="bi49" sortDirection="ascending"/>
                    </SortItems>
                </RelationalQuery>
                <ResultDefinitions>
                    <ResultDefinition purpose="primary" maxRowsLookup="list" maxRowsBehavior="truncate" name="dd39"/>
                </ResultDefinitions>
            </DataDefinition>
        </ParentDataDefinition>
    </DataDefinitions>
    <DataSources>
        <DataSource label="GELDATA" type="relational" name="ds14">
            <CasResource server="cas-shared-default" library="Public" table="GELDATA" locale="en"/>
            <BusinessItemFolder>
                <DataItem name="bi15" xref="14 to 17 Years"/>
                <DataItem name="bi16" xref="18 to 24 Years"/>
                <DataItem name="bi17" xref="25 to 44 Years"/>
                <DataItem name="bi18" xref="45 to 64 Years"/>
                <DataItem name="bi19" xref="5 to 13 Years"/>
                <DataItem name="bi20" xref="65 Years and Over"/>
                <DataItem name="bi21" xref="State"/>
                <DataItem name="bi22" xref="Under 5 Years"/>
                <PredefinedDataItem calculation="totalCount" name="bi23" label="Frequency" usage="quantitative" format="COMMA12."/>
                <PredefinedDataItem calculation="totalCountPercent" name="bi24" label="Frequency Percent" usage="quantitative" format="PERCENT20.2"/>
            </BusinessItemFolder>
        </DataSource>
    </DataSources>
    <VisualElements>
        <WebContent url="https://sassoftware.github.io/sas-visualanalytics-thirdpartyvisualizations/samples/d3_radialStackedBar.html" webContentType="webDataContent" supplementalVisuals="ve13" resultDefinitions="dd11 dd12" name="ve8" data="dd9" label="Data-Driven Content - State 1" applyDynamicBrushes="yes" sourceInteractionVariables="bi25">
            <EditorProperties>
                <Property key="isAutoLabel">true</Property>
            </EditorProperties>
        </WebContent>
        <Table columnSizing="autoFill" resultDefinitions="dd11" name="ve13" data="dd9" applyDynamicBrushes="yes">
            <Columns>
                <Column variable="bi25"/>
                <Column variable="bi32"/>
                <Column variable="bi26"/>
                <Column variable="bi27"/>
                <Column variable="bi28"/>
                <Column variable="bi29"/>
                <Column variable="bi30"/>
                <Column variable="bi31"/>
            </Columns>
        </Table>
        <VisualContainer name="ve34" label="Layout Container 1" selectionDisabled="true">
            <EditorProperties>
                <Property key="visualType">LAYOUT_CONTAINER</Property>
                <Property key="isAutoLabel">true</Property>
            </EditorProperties>
        </VisualContainer>
        <Prompt ref="pr40" name="ve36" label="List - State 1" applyDynamicBrushes="promptsOnly" sourceInteractionVariables="bi49">
            <EditorProperties>
                <Property key="autoChartCategory">CONTROL</Property>
                <Property key="isAutoLabel">true</Property>
            </EditorProperties>
            <CheckBoxList/>
        </Prompt>
    </VisualElements>
    <PromptDefinitions>
        <PromptDefinition data="dd37" labelVariable="bi49" valueVariable="bi49" resultDefinitions="dd39" name="pr40">
            <DefaultValue>
                <Collection>
                    <String>AK</String>
                    <String>AL</String>
                    <String>AR</String>
                    <String>AZ</String>
                    <String>CO</String>
                    <String>CT</String>
                    <String>CA</String>
                    <String>DE</String>
                    <String>DC</String>
                    <String>FL</String>
                    <String>GA</String>
                    <String>HI</String>
                    <String>IA</String>
                    <String>ID</String>
                    <String>IL</String>
                    <String>IN</String>
                    <String>KS</String>
                    <String>KY</String>
                </Collection>
            </DefaultValue>
            <StringConstraint/>
        </PromptDefinition>
    </PromptDefinitions>
    <View>
        <Section name="vi6" label="Page 1">
            <Body>
                <MediaContainer target="mt2">
                    <ResponsiveLayout orientation="vertical" overflow="fit">
                        <Weights mediaTarget="mt5" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                        <Weights mediaTarget="mt4" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                        <Weights mediaTarget="mt3" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                    </ResponsiveLayout>
                    <Container ref="ve34" name="vi33">
                        <ResponsiveConstraint>
                            <WidthConstraint>
                                <Width mediaTarget="mt3" preferredSizeBehavior="honor" flexibility="shrinkable"/>
                            </WidthConstraint>
                            <HeightConstraint>
                                <Height mediaTarget="mt3" preferredSizeBehavior="honor" flexibility="shrinkable"/>
                            </HeightConstraint>
                        </ResponsiveConstraint>
                        <ResponsiveLayout orientation="vertical" overflow="grow"/>
                        <Visual ref="ve36" name="vi35">
                            <ResponsiveConstraint>
                                <WidthConstraint>
                                    <Width mediaTarget="mt3" preferredSizeBehavior="ignore" value="12.5%" flexibility="shrinkable"/>
                                </WidthConstraint>
                                <HeightConstraint>
                                    <Height mediaTarget="mt3" preferredSizeBehavior="ignore" flexibility="flexible"/>
                                </HeightConstraint>
                            </ResponsiveConstraint>
                        </Visual>
                        <Visual ref="ve8" name="vi7">
                            <ResponsiveConstraint>
                                <WidthConstraint>
                                    <Width mediaTarget="mt3" preferredSizeBehavior="ignore" value="87.52%" flexibility="flexible"/>
                                </WidthConstraint>
                                <HeightConstraint>
                                    <Height mediaTarget="mt3" preferredSizeBehavior="ignore" flexibility="flexible"/>
                                </HeightConstraint>
                            </ResponsiveConstraint>
                        </Visual>
                    </Container>
                </MediaContainer>
            </Body>
        </Section>
    </View>
    <Interactions>
        <Interaction name="ia50" type="filter" derived="false">
            <InteractionElementReference purpose="source" ref="ve36" variable="bi49"/>
            <InteractionElementReference purpose="target" ref="ve8" variable="bi25"/>
        </Interaction>
    </Interactions>
    <MediaSchemes>
        <MediaScheme name="ms1">
            <BaseStylesheetResource theme="marine"/>
            <Stylesheet><![CDATA[]]></Stylesheet>
        </MediaScheme>
    </MediaSchemes>
    <MediaTargets>
        <MediaTarget windowSize="default" scheme="ms1" name="mt2"/>
        <MediaTarget windowSize="small" scheme="ms1" name="mt3"/>
        <MediaTarget windowSize="medium" scheme="ms1" name="mt4"/>
        <MediaTarget windowSize="large" scheme="ms1" name="mt5"/>
    </MediaTargets>
    <Properties>
        <Property key="lastSection">vi6</Property>
        <Property key="displayDataSource">ds14</Property>
    </Properties>
    <ExportProperties>
        <Export destination="pdf">
            <Property key="showCoverPage" value="true"/>
            <Property key="showPageNumbers" value="true"/>
        </Export>
    </ExportProperties>
    <History>
        <Versions>
            <Version key="4.1.2" lastDate="2018-11-26T15:01:05Z"/>
        </Versions>
    </History>
    <SASReportState>
        <View/>
    </SASReportState>
</SASReport>