﻿<?xml version="1.0" encoding="UTF-8"?><SASReport xmlns="http://www.sas.com/sasreportmodel/bird-4.1.0" label="GEL Demo" createdLocale="en" createdVersion="4.1.0.20170913_export" dateCreated="2018-07-10T09:37:02Z" dateModified="2018-07-11T14:04:03Z" createdApplication="SAS Visual Analytics 8.2" lastModifiedApplication="SAS Visual Analytics 8.2" nextUniqueNameIndex="290">
    <DataDefinitions>
        <ParentDataDefinition childQueryRelationship="independent" status="executable" dataSource="ds219" name="dd158">
            <BusinessItems>
                <RelationalDataItem name="bi230" base="bi226"/>
                <RelationalDataItem name="bi231" base="bi220"/>
                <RelationalDataItem name="bi232" base="bi221"/>
                <RelationalDataItem name="bi233" base="bi222"/>
                <RelationalDataItem name="bi234" base="bi223"/>
                <RelationalDataItem name="bi235" base="bi224"/>
                <RelationalDataItem name="bi236" base="bi225"/>
                <RelationalDataItem name="bi237" base="bi228"/>
                <RelationalDataItem name="bi238" base="bi229"/>
                <RelationalDataItem name="bi239" base="bi227"/>
            </BusinessItems>
            <DataDefinition dataSource="ds219" type="procedural" name="dd159">
                <ProceduralQuery type="standard">
                    <Arguments>
                        <ListArgument purpose="column">
                            <ReferenceValue>bi230</ReferenceValue>
                            <ReferenceValue>bi231</ReferenceValue>
                            <ReferenceValue>bi232</ReferenceValue>
                            <ReferenceValue>bi233</ReferenceValue>
                            <ReferenceValue>bi234</ReferenceValue>
                            <ReferenceValue>bi235</ReferenceValue>
                            <ReferenceValue>bi236</ReferenceValue>
                            <ReferenceValue>bi237</ReferenceValue>
                            <ReferenceValue>bi238</ReferenceValue>
                            <ReferenceValue>bi239</ReferenceValue>
                        </ListArgument>
                    </Arguments>
                </ProceduralQuery>
                <ResultDefinitions>
                    <ResultDefinition purpose="primary" maxRowsLookup="customContent" maxRowsBehavior="truncate" name="dd160"/>
                    <ResultDefinition purpose="formatted" maxRowsLookup="customContent" maxRowsBehavior="truncate" format="JSONX" name="dd161"/>
                </ResultDefinitions>
            </DataDefinition>
        </ParentDataDefinition>
        <ParentDataDefinition childQueryRelationship="independent" status="executable" dataSource="ds219" name="dd284">
            <BusinessItems>
                <RelationalDataItem name="bi282" base="bi226"/>
            </BusinessItems>
            <DataDefinition dataSource="ds219" type="relational" name="dd285">
                <RelationalQuery detail="false">
                    <Axes>
                        <Axis type="column">
                            <BusinessItem ref="bi282"/>
                        </Axis>
                    </Axes>
                    <SortItems>
                        <SortItem ref="bi282" sortDirection="ascending"/>
                    </SortItems>
                </RelationalQuery>
                <ResultDefinitions>
                    <ResultDefinition purpose="primary" maxRowsLookup="list" maxRowsBehavior="truncate" name="dd286"/>
                </ResultDefinitions>
            </DataDefinition>
        </ParentDataDefinition>
    </DataDefinitions>
    <DataSources>
        <DataSource label="GELDATA" type="relational" name="ds219">
            <CasResource server="cas-shared-default" library="Public" table="GELDATA" locale="en"/>
            <BusinessItemFolder>
                <DataItem name="bi220" xref="14 to 17 Years"/>
                <DataItem name="bi221" xref="18 to 24 Years"/>
                <DataItem name="bi222" xref="25 to 44 Years"/>
                <DataItem name="bi223" xref="45 to 64 Years"/>
                <DataItem name="bi224" xref="5 to 13 Years"/>
                <DataItem name="bi225" xref="65 Years and Over"/>
                <DataItem name="bi226" xref="State"/>
                <DataItem name="bi227" xref="Under 5 Years"/>
                <PredefinedDataItem calculation="totalCount" name="bi228" label="Frequency" usage="quantitative" format="COMMA12."/>
                <PredefinedDataItem calculation="totalCountPercent" name="bi229" label="Frequency Percent" usage="quantitative" format="PERCENT20.2"/>
            </BusinessItemFolder>
        </DataSource>
    </DataSources>
    <VisualElements>
        <WebContent url="http://xavierbizoux.com/sas/index2.html" webContentType="webDataContent" supplementalVisuals="ve162" resultDefinitions="dd160 dd161" name="ve157" data="dd158" label="Data-Driven Content 1" applyDynamicBrushes="yes" sourceInteractionVariables="bi230"/>
        <Table columnSizing="dataWidth" resultDefinitions="dd160" name="ve162" data="dd158" applyDynamicBrushes="yes">
            <Columns>
                <Column variable="bi230"/>
                <Column variable="bi231"/>
                <Column variable="bi232"/>
                <Column variable="bi233"/>
                <Column variable="bi234"/>
                <Column variable="bi235"/>
                <Column variable="bi236"/>
                <Column variable="bi237"/>
                <Column variable="bi238"/>
                <Column variable="bi239"/>
            </Columns>
        </Table>
        <Prompt ref="pr287" name="ve241" label="Drop-Down List 1" applyDynamicBrushes="promptsOnly" sourceInteractionVariables="bi282">
            <EditorProperties>
                <Property key="autoChartCategory">CONTROL</Property>
            </EditorProperties>
            <CheckBoxList/>
        </Prompt>
        <VisualContainer name="ve289" label="Layout Container 1" selectionDisabled="true">
            <EditorProperties>
                <Property key="visualType">LAYOUT_CONTAINER</Property>
            </EditorProperties>
        </VisualContainer>
    </VisualElements>
    <PromptDefinitions>
        <PromptDefinition data="dd284" labelVariable="bi282" valueVariable="bi282" resultDefinitions="dd286" name="pr287">
            <DefaultValue>
                <Collection>
                    <String>MS</String>
                    <String>LA</String>
                    <String>AL</String>
                    <String>AR</String>
                    <String>AZ</String>
                    <String>CA</String>
                    <String>CO</String>
                    <String>CT</String>
                    <String>DC</String>
                    <String>KY</String>
                    <String>IN</String>
                    <String>IL</String>
                    <String>ID</String>
                    <String>IA</String>
                    <String>GA</String>
                    <String>FL</String>
                    <String>DE</String>
                    <String>KS</String>
                    <String>MA</String>
                    <String>MD</String>
                    <String>ME</String>
                    <String>MI</String>
                    <String>MN</String>
                    <String>HI</String>
                    <String>MO</String>
                    <String>AK</String>
                    <String>MT</String>
                    <String>NC</String>
                    <String>ND</String>
                    <String>NE</String>
                    <String>NH</String>
                    <String>NJ</String>
                    <String>NM</String>
                    <String>NV</String>
                    <String>NY</String>
                    <String>OH</String>
                    <String>OK</String>
                    <String>OR</String>
                    <String>PA</String>
                    <String>RI</String>
                    <String>SC</String>
                    <String>WY</String>
                    <String>WV</String>
                    <String>WI</String>
                    <String>WA</String>
                    <String>VT</String>
                    <String>VA</String>
                    <String>UT</String>
                    <String>TX</String>
                    <String>TN</String>
                    <String>SD</String>
                </Collection>
            </DefaultValue>
            <StringConstraint/>
        </PromptDefinition>
    </PromptDefinitions>
    <View>
        <Section name="vi6" label="Page 1">
            <Body>
                <MediaContainer target="mt2">
                    <ResponsiveLayout orientation="vertical" overflow="fit">
                        <Weights mediaTarget="mt5" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                        <Weights mediaTarget="mt4" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                        <Weights mediaTarget="mt3" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                    </ResponsiveLayout>
                    <Container ref="ve289" name="vi288">
                        <ResponsiveConstraint>
                            <WidthConstraint>
                                <Width mediaTarget="mt3" flexibility="shrinkable"/>
                            </WidthConstraint>
                            <HeightConstraint>
                                <Height mediaTarget="mt3" flexibility="shrinkable"/>
                            </HeightConstraint>
                        </ResponsiveConstraint>
                        <ResponsiveLayout orientation="vertical" overflow="grow"/>
                        <Visual ref="ve241" name="vi240">
                            <ResponsiveConstraint>
                                <WidthConstraint>
                                    <Width mediaTarget="mt3" value="19.63%" flexibility="shrinkable"/>
                                </WidthConstraint>
                                <HeightConstraint>
                                    <Height mediaTarget="mt3" flexibility="fixed"/>
                                </HeightConstraint>
                            </ResponsiveConstraint>
                        </Visual>
                        <Visual ref="ve157" name="vi156">
                            <ResponsiveConstraint>
                                <WidthConstraint>
                                    <Width mediaTarget="mt3" value="80.4%" flexibility="shrinkable"/>
                                </WidthConstraint>
                                <HeightConstraint>
                                    <Height mediaTarget="mt3" flexibility="flexible"/>
                                </HeightConstraint>
                            </ResponsiveConstraint>
                        </Visual>
                    </Container>
                </MediaContainer>
            </Body>
        </Section>
    </View>
    <Interactions>
        <Interaction name="ia283" type="filter" derived="false">
            <InteractionElementReference purpose="source" ref="ve241" variable="bi282"/>
            <InteractionElementReference purpose="target" ref="ve157" variable="bi230"/>
        </Interaction>
    </Interactions>
    <MediaSchemes>
        <MediaScheme name="ms1">
            <BaseStylesheetResource theme="marine"/>
            <Stylesheet><![CDATA[]]></Stylesheet>
        </MediaScheme>
    </MediaSchemes>
    <MediaTargets>
        <MediaTarget windowSize="default" scheme="ms1" name="mt2"/>
        <MediaTarget windowSize="small" scheme="ms1" name="mt3"/>
        <MediaTarget windowSize="medium" scheme="ms1" name="mt4"/>
        <MediaTarget windowSize="large" scheme="ms1" name="mt5"/>
    </MediaTargets>
    <Properties>
        <Property key="lastSection">vi6</Property>
        <Property key="displayDataSource">ds219</Property>
    </Properties>
    <History>
        <Versions>
            <Version key="4.1.0" lastDate="2018-07-10T09:37:02Z"/>
        </Versions>
    </History>
    <SASReportState>
        <View/>
    </SASReportState>
</SASReport>