<?xml version="1.0" encoding="UTF-8"?><SASReport xmlns="http://www.sas.com/sasreportmodel/bird-4.1.2" label="GEL Demo D3js" createdLocale="en" createdVersion="4.1.2" dateCreated="2018-11-22T13:46:48Z" dateModified="2018-11-22T14:11:51Z" createdApplication="SAS Visual Analytics 8.3.1" lastModifiedApplication="SAS Visual Analytics 8.3.1" nextUniqueNameIndex="88">
    <DataDefinitions>
        <ParentDataDefinition childQueryRelationship="independent" status="executable" dataSource="ds7" name="dd20">
            <BusinessItems>
                <RelationalDataItem name="bi47" base="bi14"/>
            </BusinessItems>
            <DataDefinition dataSource="ds7" type="relational" name="dd21">
                <RelationalQuery detail="false">
                    <Axes>
                        <Axis type="column">
                            <BusinessItem ref="bi47"/>
                        </Axis>
                    </Axes>
                    <SortItems>
                        <SortItem ref="bi47" sortDirection="ascending"/>
                    </SortItems>
                </RelationalQuery>
                <ResultDefinitions>
                    <ResultDefinition purpose="primary" maxRowsLookup="list" maxRowsBehavior="truncate" name="dd22"/>
                </ResultDefinitions>
            </DataDefinition>
        </ParentDataDefinition>
        <ParentDataDefinition childQueryRelationship="independent" status="executable" dataSource="ds7" name="dd52">
            <BusinessItems>
                <RelationalDataItem name="bi57" base="bi14"/>
                <RelationalDataItem name="bi58" base="bi15"/>
                <RelationalDataItem name="bi59" base="bi12"/>
                <RelationalDataItem name="bi60" base="bi8"/>
                <RelationalDataItem name="bi61" base="bi9"/>
                <RelationalDataItem name="bi62" base="bi10"/>
                <RelationalDataItem name="bi63" base="bi11"/>
                <RelationalDataItem name="bi64" base="bi13"/>
            </BusinessItems>
            <DataDefinition dataSource="ds7" type="procedural" name="dd53">
                <ProceduralQuery type="standard">
                    <Arguments>
                        <ListArgument purpose="column">
                            <ReferenceValue>bi57</ReferenceValue>
                            <ReferenceValue>bi58</ReferenceValue>
                            <ReferenceValue>bi59</ReferenceValue>
                            <ReferenceValue>bi60</ReferenceValue>
                            <ReferenceValue>bi61</ReferenceValue>
                            <ReferenceValue>bi62</ReferenceValue>
                            <ReferenceValue>bi63</ReferenceValue>
                            <ReferenceValue>bi64</ReferenceValue>
                        </ListArgument>
                    </Arguments>
                </ProceduralQuery>
                <ResultDefinitions>
                    <ResultDefinition purpose="primary" maxRowsLookup="customContent" maxRowsBehavior="truncate" name="dd54"/>
                    <ResultDefinition purpose="formatted" maxRowsLookup="customContent" maxRowsBehavior="truncate" format="JSONX" name="dd55"/>
                </ResultDefinitions>
            </DataDefinition>
            <AppliedFilters/>
        </ParentDataDefinition>
    </DataDefinitions>
    <DataSources>
        <DataSource label="GELDATA" type="relational" name="ds7">
            <CasResource server="cas-shared-default" library="Public" table="GELDATA" locale="en"/>
            <BusinessItemFolder>
                <DataItem name="bi8" xref="14 to 17 Years"/>
                <DataItem name="bi9" xref="18 to 24 Years"/>
                <DataItem name="bi10" xref="25 to 44 Years"/>
                <DataItem name="bi11" xref="45 to 64 Years"/>
                <DataItem name="bi12" xref="5 to 13 Years"/>
                <DataItem name="bi13" xref="65 Years and Over"/>
                <DataItem name="bi14" xref="State"/>
                <DataItem name="bi15" xref="Under 5 Years"/>
                <PredefinedDataItem calculation="totalCount" name="bi16" label="Frequency" usage="quantitative" format="COMMA12."/>
                <PredefinedDataItem calculation="totalCountPercent" name="bi17" label="Frequency Percent" usage="quantitative" format="PERCENT20.2"/>
            </BusinessItemFolder>
        </DataSource>
    </DataSources>
    <VisualElements>
        <Prompt ref="pr23" name="ve19" label="List - State 1" applyDynamicBrushes="promptsOnly" sourceInteractionVariables="bi47">
            <EditorProperties>
                <Property key="autoChartCategory">CONTROL</Property>
                <Property key="isAutoLabel">true</Property>
            </EditorProperties>
            <CheckBoxList/>
        </Prompt>
        <VisualContainer name="ve49" label="Layout Container 1" selectionDisabled="true">
            <EditorProperties>
                <Property key="visualType">LAYOUT_CONTAINER</Property>
                <Property key="isAutoLabel">true</Property>
            </EditorProperties>
        </VisualContainer>
        <WebContent url="http://xavierbizoux.com/sas/d3_radialStackedBar.html" webContentType="webDataContent" supplementalVisuals="ve56" resultDefinitions="dd54 dd55" name="ve51" data="dd52" label="Data-Driven Content - State 1" applyDynamicBrushes="yes" sourceInteractionVariables="bi57">
            <EditorProperties>
                <Property key="isAutoLabel">true</Property>
            </EditorProperties>
        </WebContent>
        <Table columnSizing="autoFill" resultDefinitions="dd54" name="ve56" data="dd52" applyDynamicBrushes="yes">
            <Columns>
                <Column variable="bi57"/>
                <Column variable="bi58"/>
                <Column variable="bi59"/>
                <Column variable="bi60"/>
                <Column variable="bi61"/>
                <Column variable="bi62"/>
                <Column variable="bi63"/>
                <Column variable="bi64"/>
            </Columns>
        </Table>
    </VisualElements>
    <PromptDefinitions>
        <PromptDefinition data="dd20" labelVariable="bi47" valueVariable="bi47" resultDefinitions="dd22" name="pr23">
            <DefaultValue>
                <Collection>
                    <String>AK</String>
                    <String>AL</String>
                    <String>AR</String>
                    <String>AZ</String>
                    <String>CA</String>
                    <String>CO</String>
                    <String>CT</String>
                    <String>GA</String>
                    <String>HI</String>
                    <String>MN</String>
                    <String>MO</String>
                    <String>IA</String>
                    <String>DC</String>
                    <String>DE</String>
                    <String>MI</String>
                    <String>ID</String>
                    <String>IL</String>
                    <String>FL</String>
                    <String>IN</String>
                    <String>KS</String>
                    <String>TN</String>
                </Collection>
            </DefaultValue>
            <StringConstraint/>
        </PromptDefinition>
    </PromptDefinitions>
    <View>
        <Section name="vi6" label="Page 1">
            <Body>
                <MediaContainer target="mt2">
                    <ResponsiveLayout orientation="vertical" overflow="fit">
                        <Weights mediaTarget="mt5" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                        <Weights mediaTarget="mt4" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                        <Weights mediaTarget="mt3" unit="percent">
                            <Weight value="100%"/>
                        </Weights>
                    </ResponsiveLayout>
                    <Container ref="ve49" name="vi48">
                        <ResponsiveConstraint>
                            <WidthConstraint>
                                <Width mediaTarget="mt3" preferredSizeBehavior="honor" flexibility="shrinkable"/>
                            </WidthConstraint>
                            <HeightConstraint>
                                <Height mediaTarget="mt3" preferredSizeBehavior="honor" flexibility="shrinkable"/>
                            </HeightConstraint>
                        </ResponsiveConstraint>
                        <ResponsiveLayout orientation="vertical" overflow="grow"/>
                        <Visual ref="ve19" name="vi18">
                            <ResponsiveConstraint>
                                <WidthConstraint>
                                    <Width mediaTarget="mt3" preferredSizeBehavior="ignore" value="12.53%" flexibility="flexible"/>
                                </WidthConstraint>
                                <HeightConstraint>
                                    <Height mediaTarget="mt3" preferredSizeBehavior="ignore" flexibility="flexible"/>
                                </HeightConstraint>
                            </ResponsiveConstraint>
                        </Visual>
                        <Visual ref="ve51" name="vi50">
                            <ResponsiveConstraint>
                                <WidthConstraint>
                                    <Width mediaTarget="mt3" preferredSizeBehavior="ignore" value="87.5%" flexibility="shrinkable"/>
                                </WidthConstraint>
                                <HeightConstraint>
                                    <Height mediaTarget="mt3" preferredSizeBehavior="ignore" flexibility="flexible"/>
                                </HeightConstraint>
                            </ResponsiveConstraint>
                        </Visual>
                    </Container>
                </MediaContainer>
            </Body>
        </Section>
    </View>
    <Interactions>
        <Interaction name="ia87" type="filter" derived="false">
            <InteractionElementReference purpose="source" ref="ve19" variable="bi47"/>
            <InteractionElementReference purpose="target" ref="ve51" variable="bi57"/>
        </Interaction>
    </Interactions>
    <MediaSchemes>
        <MediaScheme name="ms1">
            <BaseStylesheetResource theme="marine"/>
            <Stylesheet><![CDATA[]]></Stylesheet>
        </MediaScheme>
    </MediaSchemes>
    <MediaTargets>
        <MediaTarget windowSize="default" scheme="ms1" name="mt2"/>
        <MediaTarget windowSize="small" scheme="ms1" name="mt3"/>
        <MediaTarget windowSize="medium" scheme="ms1" name="mt4"/>
        <MediaTarget windowSize="large" scheme="ms1" name="mt5"/>
    </MediaTargets>
    <Properties>
        <Property key="lastSection">vi6</Property>
        <Property key="displayDataSource">ds7</Property>
    </Properties>
    <ExportProperties>
        <Export destination="pdf">
            <Property key="showCoverPage" value="true"/>
            <Property key="showPageNumbers" value="true"/>
        </Export>
    </ExportProperties>
    <History>
        <Versions>
            <Version key="4.1.2" lastDate="2018-11-22T13:46:48Z"/>
        </Versions>
    </History>
    <SASReportState>
        <View/>
    </SASReportState>
</SASReport>