<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
</head>
<html>

<body>
    <svg width="600" height="600" font-family="sans-serif" font-size="10"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="d3-scale-radial.js"></script>
    <script>
        if (window.addEventListener) {
            // For standards-compliant web browsers
            window.addEventListener("message", onMessage, false);
        } else {
            window.attachEvent("onmessage", onMessage);
        }
        // Retrieve data and begin processing
        function onMessage(event) {
            if (event && event.data) {
                var stdJson = [];
                event.data.data.forEach(function (row) {
                    var newRow = {};
                    var t = 0;
                    for (i = 1; i <row.length;i++){
                        t += row[i] = +row[i] ; 
                    }
                    newRow.total = t;
                    event.data.columns.forEach(
                        function (item, index) {
                            newRow[item.label] = row[index];
                        }
                    );
                    stdJson.push(newRow);
                });
                stdJson.columns = [];
                var cols = [];
                event.data.columns.forEach(
                    function (item, index) {
                        stdJson.columns.push(item.label);
                    }
                );
                myGraph(stdJson);
            }
        }

        function myGraph(myData) {
            var svg = d3.select("svg"),
                width = +svg.attr("width"),
                height = +svg.attr("height"),
                innerRadius = 120,
                outerRadius = Math.min(width, height) / 2,
                g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var x = d3.scaleBand()
                .range([0, 2 * Math.PI])
                .align(0);

            var y = d3.scaleRadial()
                .range([innerRadius, outerRadius]);

            var z = d3.scaleOrdinal()
                .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);


            var data = myData;

            x.domain(data.map(function (d) { return d.State; }));
            y.domain([0, d3.max(data, function (d) { return d.total; })]);
            z.domain(data.columns.slice(1));

            g.append("g")
                .selectAll("g")
                .data(d3.stack().keys(data.columns.slice(1))(data))
                .enter().append("g")
                .attr("fill", function (d) { return z(d.key); })
                .selectAll("path")
                .data(function (d) { return d; })
                .enter().append("path")
                .attr("d", d3.arc()
                    .innerRadius(function (d) { return y(d[0]); })
                    .outerRadius(function (d) { return y(d[1]); })
                    .startAngle(function (d) { return x(d.data.State); })
                    .endAngle(function (d) { return x(d.data.State) + x.bandwidth(); })
                    .padAngle(0.01)
                    .padRadius(innerRadius));

            var label = g.append("g")
                .selectAll("g")
                .data(data)
                .enter().append("g")
                .attr("text-anchor", "middle")
                .attr("transform", function (d) { return "rotate(" + ((x(d.State) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)"; });

            label.append("line")
                .attr("x2", -5)
                .attr("stroke", "#000");

            label.append("text")
                .attr("transform", function (d) { return (x(d.State) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)"; })
                .text(function (d) { return d.State; });

            var yAxis = g.append("g")
                .attr("text-anchor", "middle");

            var yTick = yAxis
                .selectAll("g")
                .data(y.ticks(5).slice(1))
                .enter().append("g");

            yTick.append("circle")
                .attr("fill", "none")
                .attr("stroke", "#000")
                .attr("r", y);

            yTick.append("text")
                .attr("y", function (d) { return -y(d); })
                .attr("dy", "0.35em")
                .attr("fill", "none")
                .attr("stroke", "#fff")
                .attr("stroke-width", 5)
                .text(y.tickFormat(5, "s"));

            yTick.append("text")
                .attr("y", function (d) { return -y(d); })
                .attr("dy", "0.35em")
                .text(y.tickFormat(5, "s"));

            yAxis.append("text")
                .attr("y", function (d) { return -y(y.ticks(5).pop()); })
                .attr("dy", "-1em")
                .text("Population");

            var legend = g.append("g")
                .selectAll("g")
                .data(data.columns.slice(1).reverse())
                .enter().append("g")
                .attr("transform", function (d, i) { return "translate(-40," + (i - (data.columns.length - 1) / 2) * 20 + ")"; });

            legend.append("rect")
                .attr("width", 18)
                .attr("height", 18)
                .attr("fill", z);

            legend.append("text")
                .attr("x", 24)
                .attr("y", 9)
                .attr("dy", "0.35em")
                .text(function (d) { return d; });
        }
    </script>
</body>

</html>